{
  "name": "TimeTrackingApp",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.7.0",
    "jest-expo": "^22.0.0",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^22.0.2",
    "moment": "^2.19.2",
    "react": "16.0.0-beta.5",
    "react-native": "^0.49.5",
    "react-native-prompt": "^1.0.0",
    "react-navigation": "^1.0.0-beta.21",
    "watchman": "^0.1.8"
  }
}
